# FreshBox

./: FreshBox.sln
FreshBox/FreshBox/: AWS.cs  AWSUser.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FreshBox.csproj  FreshBox.sln
FreshBox/FreshBox.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  DropdownRenderer.cs  FreshBox.Android.csproj  MainActivity.cs  SplashActivity.cs
FreshBox/FreshBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreshBox/FreshBox.Android/Resources/drawable/: ic_launcher.xml  splash_screen.xml
FreshBox/FreshBox.Android/Resources/mipmap-anydpi-v26/: icon.xml
FreshBox/FreshBox.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
FreshBox/FreshBox.iOS/: AppDelegate.cs  FreshBox.iOS.csproj  Info.plist  Main.cs  iOSNotificationManager.cs
FreshBox/FreshBox.iOS/Properties/: AssemblyInfo.cs
FreshBox/FreshBox/Converters/: ScrollValueConverter.cs
FreshBox/FreshBox/Models/: CalendarDatabase.cs  Day.cs  FreshBoxDatabase.cs  FreshBoxes.cs  HelpItem.cs  Item.cs  ItemDatabase.cs  User.cs
FreshBox/FreshBox/Services/: HelpDataStore.cs  INotificationManager.cs
FreshBox/FreshBox/ViewModels/: AboutViewModel.cs  AccountInfoViewModel.cs  BaseViewModel.cs  Dropdown.cs  ExpiringSoonViewModel.cs  FreshBoxViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  LoginViewViewModel.cs  bBase.cs
FreshBox/FreshBox/Views/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  AccountInfo.xaml  AccountInfo.xaml.cs  AccountInfoEditPage.xaml  AccountInfoEditPage.xaml.cs  AddFreshBoxPopUp.xaml  AddFreshBoxPopUp.xaml.cs  AddItemPopup.xaml  AddItemPopup.xaml.cs  AppDetails.xaml  AppDetails.xaml.cs  EditItemPopup.xaml  EditItemPopup.xaml.cs  ExpirationListTabbedPage.xaml  ExpirationListTabbedPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  FreshBoxPage.xaml  FreshBoxPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ItemDetailPopup.xaml  ItemDetailPopup.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  Logged.xaml  Logged.xaml.cs  LoggedOut.xaml  LoggedOut.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  PopupBox.xaml  PopupBox.xaml.cs  (+18 more)
